12.21
图片上传不想在跳到另一个页面啊啊啊，以后改
------------------------
sportslist.do 待写
zspslist.do 待写
bookslist.do 待写
-------------------
tomcat每次重启都会重新发布项目，上传图片时没有把图片保存到一个特定的地方，而是直接保存到了Tomcat webapp 目录下，所以每次重新发布项目图片就会被删除。
如何将上传文件持久化并且可以访问呢？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
=========================
12.22
emmmm,我想用controller和ajax传json数据，，
就不用建那么多的网页了，，
mark一下，https://www.cnblogs.com/kasi/p/8443289.html
----------------------------
对话框对话框对话框，
---------------------------
如果添加成功要不要跳到另外一个页面专门提示成功了，，之后3秒之后跳到welcome，，主要操作是否成功提示，，怎么显示呢，，


